# Coffeecord

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
docs/: documentation.md
docs/commands/: slash_commands.md
docs/entities/: entities.md  message.md
gradle/: example.gradle
src/main/java/xyz/deftu/coffeecord/: Coffeecord.java  CoffeecordArguments.java  CoffeecordLogger.java  DiscordApplication.java  DiscordCache.java  DiscordClient.java  ObjectCreator.java  SelfApplication.java
src/main/java/xyz/deftu/coffeecord/commands/: ApplicationCommand.java  ApplicationCommandType.java  DiscordCommandManager.java
src/main/java/xyz/deftu/coffeecord/commands/impl/: MessageCommand.java  UserCommand.java
src/main/java/xyz/deftu/coffeecord/commands/impl/slash/: SlashCommand.java  SlashCommandOption.java  SlashCommandOptionType.java
src/main/java/xyz/deftu/coffeecord/entities/: DiscordCache.java  EntityCache.java  EntityCreator.java  IJsonifiable.java  IMentionable.java  ISnowflake.java  JsonSerializable.java  Permission.java
src/main/java/xyz/deftu/coffeecord/entities/channel/: BaseChannel.java  ChannelType.java  GuildChannel.java  IChannel.java  LimitedChannel.java  MessageChannel.java  PrivateChannel.java
src/main/java/xyz/deftu/coffeecord/entities/channel/direct/: BasePrivateChannel.java  PrivateChannel.java  PrivateGroupChannel.java
src/main/java/xyz/deftu/coffeecord/entities/channel/guild/: GuildCategory.java  GuildTextChannel.java
src/main/java/xyz/deftu/coffeecord/entities/guild/: Guild.java  GuildFeature.java  GuildPermission.java  PermissionOverwrite.java  PermissionOverwriteType.java  Region.java
src/main/java/xyz/deftu/coffeecord/entities/message/: Message.java  MessageBuilder.java  MessageReference.java
src/main/java/xyz/deftu/coffeecord/entities/user/: SelfUser.java  User.java  UserFlag.java
src/main/java/xyz/deftu/coffeecord/events/: GenericEvent.java  GuildReadyEvent.java  MessageReceivedEvent.java
src/main/java/xyz/deftu/coffeecord/events/initialization/: GuildReadyEvent.java
src/main/java/xyz/deftu/coffeecord/events/interactions/: GenericInteractionEvent.java  SlashCommandEvent.java
src/main/java/xyz/deftu/coffeecord/events/internal/: BaseEventHandler.java  DiscordEventParser.java
src/main/java/xyz/deftu/coffeecord/events/messages/: GenericMessageEvent.java  MessageReceivedEvent.java
src/main/java/xyz/deftu/coffeecord/interactions/: Interaction.java  InteractionDeferred.java  InteractionResponse.java  InteractionResponseType.java  InteractionType.java
src/main/java/xyz/deftu/coffeecord/presence/: Activity.java  ActivityType.java  OnlineStatus.java  Presence.java
src/main/java/xyz/deftu/coffeecord/requests/: CoffeecordRequestInterceptor.java  HttpMethod.java  RequestManager.java  RequestRoute.java  RestBody.java  RestRequest.java  RestRequester.java
src/main/java/xyz/deftu/coffeecord/requests/types/: ChannelMessageRequest.java  ChannelRequest.java  GuildRegionRequest.java  GuildRequest.java  MessageSendRequest.java  SelfGuildsRequest.java  SelfUsernameModifyRequest.java  UserRequest.java
src/main/java/xyz/deftu/coffeecord/socket/: DiscordPacket.java  DiscordPacketCode.java  DiscordSocket.java  GatewayIntent.java
src/main/java/xyz/deftu/coffeecord/socket/impl/: DiscordDispatchPacket.java  DiscordHeartbeatPacket.java  DiscordHelloPacket.java  DiscordIdentifyPacket.java  DiscordLoginPacket.java  DiscordPresenceUpdatePacket.java
src/main/java/xyz/deftu/coffeecord/utils/: ImageFormat.java  ImageHelper.java  InteractionType.java  JsonHelper.java  JsonSerializableHelper.java  Snowflakes.java
src/main/kotlin/xyz/deftu/coffeecord/: base.kt  commands.kt  embed.kt  entities.kt
src/old/java/xyz/deftu/blurp4j/: DiscordClient.java  DiscordOpcode.java
src/old/java/xyz/deftu/blurp4j/commands/: SlashCommand.java  SlashCommandType.java  SlashCommands.java
src/old/java/xyz/deftu/blurp4j/entities/: EntityCreator.java
src/old/java/xyz/deftu/blurp4j/entities/channels/: TextChannel.java
src/old/java/xyz/deftu/blurp4j/entities/messages/: Message.java  MessageEmbed.java  MessageReference.java
src/old/java/xyz/deftu/blurp4j/entities/users/: User.java  UserFlag.java
src/old/java/xyz/deftu/blurp4j/events/: ButtonClickEvent.java  GenericEvent.java  GenericInteractionEvent.java  MessageCreateEvent.java  MessageEvent.java  SelectionMenuEvent.java  SlashCommandEvent.java
src/old/java/xyz/deftu/blurp4j/interactions/: InteractionType.java
src/old/java/xyz/deftu/blurp4j/interfaces/: IBuilder.java  IJsonifiable.java
src/old/java/xyz/deftu/blurp4j/internal/networking/: DiscordSocket.java  DiscordSocketCode.java  DiscordSocketHandler.java
src/old/java/xyz/deftu/blurp4j/internal/requests/: SimpleCallback.java
src/old/java/xyz/deftu/blurp4j/requests/: RestAction.java
src/old/java/xyz/deftu/blurp4j/status/: UserActivity.java  UserActivityState.java  UserStatus.java
src/test/java/xyz/deftu/coffeecord/: TestBot.java
src/test/kotlin/xyz/deftu/coffeecord/: TestBotKt.kt
(+29 files in other folders)
