plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group = library_group
version = library_version

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        name = "JitPack"
        url = "https://jitpack.io"
    }
}

configurations {
    shade
    implementation.extendsFrom(shade)
}

dependencies {
    /* Internal. */
    shade('org.java-websocket:Java-WebSocket:1.5.2')
    shade('com.squareup.okhttp3:okhttp:4.9.2')
    shade('xyz.deftu.deftils:Deftils:1.0')
    shade('com.google.code.gson:gson:2.8.9')

    /* Utility. */
    shade('xyz.deftu.eventbus:SimpleEventBus:1.0')
    shade('com.github.ben-manes.caffeine:caffeine:2.9.2')

    /* Logging. */
    shade('org.apache.logging.log4j:log4j-api:2.14.1')
    shade('org.apache.logging.log4j:log4j-core:2.14.1')
    shade('org.apache.logging.log4j:log4j-slf4j18-impl:2.14.1')

    /* Compatibility. */
    shade('org.jetbrains.kotlin:kotlin-stdlib-jdk8')
    shade('org.jetbrains.kotlin:kotlin-reflect')
    shade('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1-native-mt')
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    enabled = false
}

shadowJar {
    configurations = [project.configurations.shade]
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    archiveClassifier.set('')
}

apply from: 'gradle/example.gradle'

jar.finalizedBy(shadowJar)